# Configuration file

"allow villages" {
    B:Alps=false
    B:Arctic=true
    B:Bayou=false
    B:Bog=false
    B:Brushland=true
    B:Canyon=false
    B:Chaparral=true
    B:Crag=false
    B:"Dead Forest"=true
    B:"Dead Swamp"=false
    B:"Deciduous Forest"=false
    B:Fen=false
    B:"Fungi Forest"=false
    B:Heathland=true
    B:Highland=false
    B:"Jade Cliffs"=false
    B:Marsh=false
    B:Moor=false
    B:Mountain=false
    B:"Origin Valley"=false
    B:Outback=true
    B:"Redwood Forest"=false
    B:Shield=false
    B:Shrubland=true
    B:Sludgepit=false
    B:"Snowy Coniferous Forest"=false
    B:Steppe=true
    B:Tundra=true
    B:Wasteland=false
}


"biomes o' plenty world type settings" {
    # In Vanilla it is set to 32
    I:"Distance between villages"=32
}


