# Configuration file

combat {
    D:initialDamageVsEntites=0.0
    D:maxDamageVsEntities=20.0
    D:maximalDamageVsEntites=20.0
}


energy {
    D:initEnergyPerBlockBreak=100000.0
    D:initialChargeMultiplier=1.0
    D:initialEnergy=0.0
    D:maxChargeMultiplier=10000.0
    D:maxEnergy=1.0E8
    I:maximalChargeMultiplier=10000
    D:maximalEnergy=1.0E8
    D:maximalEnergyPerBlockBreak=100000.0
    D:minEnergyPerBlockBreak=6666.0
    I:minimalChargeMultiplier=1
    D:minimalEnergy=0.0
    D:minimalEnergyPerBlockBreak=6666.0
}


functionality {
    I:maximalMiningLevel=5
    I:maximalMiningSpeed=5000
    I:minimalMiningLevel=0
    I:minimalMiningSpeed=1
}


general {
    D:initialMiningLevel=0.0
    D:initialMiningSpeed=1.0
    D:maxMiningLevel=5.0
    D:maxMiningSpeed=5000.0
}


