# Configuration file

general {
    B:allowCraftingBarbedFence=true
    B:allowCraftingChainFence=true
    B:allowCraftingCodeDoor=true
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=17
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=2000000
    B:enableReactorBlocks=true
    B:enableTeslaCoil=true
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=10
    I:fieldCostZapperMultiplier=2
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=50
    I:maxTeslaRange=100
    I:maxTubeRadius=5
    I:refreshSpeed=120
    B:useOldRecipes=false
}


