# Configuration file

generators {
    B:Adamantine=true
    B:Alduorite=true
    B:AstralSilver=true
    B:Atlarus=true
    B:Bitumen=true
    B:Carmot=true
    B:Ceruclase=true
    B:Copper=true
    B:DeepIron=true
    B:Eximite=true
    B:Ignatius=true
    B:Infuscolium=true
    B:Kalendrite=true
    B:Lemurite=true
    B:Magnesium=true
    B:Manganese=true
    B:Meutoite=true
    B:Midasium=true
    B:Mithril=true
    B:Orichalcum=true
    B:Oureclase=true
    B:Phosphorite=true
    B:Platinum=true
    B:Potash=true
    B:Prometheum=true
    B:Rubracium=true
    B:Saltpeter=true
    B:Sanguinite=true
    B:ShadowIron=true
    B:Silver=true
    B:Sulfur=true
    B:Tin=true
    B:Vulcanite=true
    B:Vyroxeres=true
    B:Zinc=true

    copper {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=12
        I:veins_per_chunk=18
    }

    tin {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=9
        I:veins_per_chunk=18
    }

    manganese {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=6
    }

    eximite {
        I:chunk_chance=100
        S:dimensions=1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=6
    }

    meutoite {
        I:chunk_chance=100
        S:dimensions=1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    prometheum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    deepiron {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=40
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    infuscolium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    oureclase {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    astralsilver {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=5
    }

    carmot {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    mithril {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=5
        I:veins_per_chunk=3
    }

    rubracium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    orichalcum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=2
    }

    adamantine {
        I:chunk_chance=50
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    atlarus {
        I:chunk_chance=50
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    ignatius {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=9
    }

    shadowiron {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=7
        I:veins_per_chunk=7
    }

    lemurite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=7
    }

    midasium {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=6
    }

    vyroxeres {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=7
        I:veins_per_chunk=4
    }

    ceruclase {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    alduorite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    kalendrite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    vulcanite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    sanguinite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    zinc {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=8
        I:veins_per_chunk=6
    }

    silver {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=7
    }

    platinum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    sulfur {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=5
        I:veins_per_chunk=6
    }

    phosphorite {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=7
    }

    saltpeter {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=6
    }

    magnesium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    bitumen {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    potash {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=5
        I:veins_per_chunk=4
    }

}


items {
    B:metallurgy.drawer=true
}


