# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklisting for item/block recipes. One entry per line. Names are case insensitive.
##########################################################################################################

blacklist {
    # Items the decomposer can't decompose.
    S:decomposition <
        dirt
        gravel
     >

    # Items that can't be synthesized.
    S:synthesis <
        diamond
        emerald
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Misc settings
##########################################################################################################

general {
    B:AllowAutomation=false
    B:DebugMode=false
    B:FoodSpiking=true
    B:SwordEffects=true
    I:UpdateRadius=20
    I:UraniumOreClusterSize=3
    B:UraniumOreCraftable=true
    I:UraniumOreDensity=5
    B:WorldGenOre=false

    # Allow automation of Minechem machines
    B:allowAutomation=false

    # Print debug info to the console
    B:debugMode=false

    # Allow food spiking
    B:foodSpiking=true

    # Enable chemical weapon effects
    B:swordEffects=true

    # Model update radius
    I:updateRadius=20
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Set ratios and storage caps for power
##########################################################################################################

power {
    # Energy used to decompose an item
    I:costDecomposition=1000

    # Multiplier for calculating synthesis cost
    I:costSythesisMultiplier=10

    # Should machines require power
    B:enable=true

    # Max power that the decomposer can hold
    I:maxDecomposerStorage=10000

    # Max power that the synthesizer can hold
    I:maxSynthesizerStorage=100000
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configure how Minechem generates world features, like ore
##########################################################################################################

worldgen {
    # Should Minechem generate ore
    B:generateOre=true

    # Size of uranium clusters
    I:uraniumOreClusterSize=3

    # How frequently will uranium be generated in a chunk
    I:uraniumoredensity=5
}


