# Configuration file

general {
    # Removes all void fog from DEFAULT worldtype worlds
    B:disableVoidFog=true

    # Enable the Magical Crops WAILA plugin
    B:enableMCropsWaila=true

    # Show oredictionary names of every item in its tooltip.
    B:showOredictTooltips=false
}


