# Configuration file

"concussion creeper" {
    # Sets the durtaion in ticks of the confusion effect applied on explosion
    I:concussionCreeperConfusionDuration=600

    # Wether ConcussionCreepers are enabled [default: true]
    B:concussionCreeperEnabled=true

    # The range of the 'teleport explosion'
    I:concussionCreeperExplosionRange=25

    # Sets the max range entites can be telported when the creeper explodes
    I:concussionCreeperMaxTeleportRange=300
}


enchantments {
    # Duration of the wither effect in ticks
    I:enchantmentWitherArrowDuration=400

    # The maximum required level
    I:enchantmentWitherArrowMaxEnchantability=50

    # The minimum required enchantability level
    I:enchantmentWitherArrowMinEnchantability=3

    # The weight (or chance of getting) the enchantment. eg sharpness=10, knockback = 5, fire aspect = 2, silk touch = 1
    I:enchantmentWitherArrowWeight=1

    # Duration of the wither effect in ticks
    I:enchantmentWitherWeaponDuration=100

    # The maximum required level
    I:enchantmentWitherWeaponMaxEnchantability=500

    # The minimum required enchantability level
    I:enchantmentWitherWeaponMinEnchantability=35

    # The weight (or chance of getting) the enchantment. eg sharpness=10, knockback = 5, fire aspect = 2, silk touch = 1
    I:enchantmentWitherWeaponWeight=2
}


enderminy {
    # Attack damage of Enderminies. 7=Enderman damage, 3=Zombie damage
    I:enderminyAttackDamage=18

    # When true Enderminies will attack creepers [default: true]
    B:enderminyAttacksCreepers=false

    # When true an Enderminy will attack a player if it looks at them, otherwise they are neutral mobs. [default: false]
    B:enderminyAttacksPlayerOnSight=false

    # Wether Enderminies are enabled [default: true]
    B:enderminyEnabled=true

    # When true attacking one Enderminy will cause other Enderminies who witness the attack to attack the player as well [default: true]
    B:enderminyGroupAgro=true

    # Health of Enderminies. 40=Enderman health, 20=Zombie health
    I:enderminyHealth=55

    # Maximum number of Enderminies that will spawn in a single group
    I:enderminyMaxGroupSize=8

    # The minimum Y level at which enderminies will spawn
    I:enderminyMinSpawnY=0

    # When true enderminies will spawn in well lit areas, when false they will only spawn in dark areas. [default: false]
    B:enderminySpawnInLitAreas=true

    # When true enderminies will spawn only on grass blocks. [default: true]
    B:enderminySpawnOnlyOnGrass=true
}


"fallen knight" {
    # When true mounted archer knigts will attempt to keep distance between themselves and their target [default: true]
    B:fallKnightMountedArchesMaintainDistance=true

    # When true archer knigts will switch to a sword when target is within melee range. Doesn't apply to mounted archers if fallKnightMountedArchesMaintainDistance is true [default: true]
    B:fallenKnightArchersSwitchToMelee=true

    # Base damage of a knight
    D:fallenKnightBaseDamage=8.0

    # The chance the type of armor equipped will be improved
    D:fallenKnightChanceArmorUpgrade=0.40000000298023224

    # The chance the type of armor equipped will be improved when dificult is hard
    D:fallenKnightChanceArmorUpgradeHard=0.8000000059604645

    # The chance a spawned knight will be mounted
    D:fallenKnightChanceMounted=0.85

    # The chance each armor piece has of being added to a spawned knight
    D:fallenKnightChancePerArmorPiece=0.899999988079071

    # The chance each armor piece has of being added to a spawned knight when difficulty is set to hard
    D:fallenKnightChancePerArmorPieceHard=1.0

    # The speed at which a knight will charge its target
    D:fallenKnightChargeSpeed=1.1

    # Wether Fallen Knights are enabled [default: true]
    B:fallenKnightEnabled=true

    # Follow range of a knight
    D:fallenKnightFollowRange=160.0

    # Health of a knight
    D:fallenKnightHealth=45.0

    # The max attack range when using a bow
    D:fallenKnightRangedMaxRange=25.0

    # The max number of ticks between ranged attacks
    I:fallenKnightRangedMinAttackPause=18

    # The precentage of spawned knoghts equipped with bows
    D:fallenKnightRangedRatio=0.42
}


"fallen mount" {
    # Base attack damage of the mount
    D:fallenMountBaseAttackDamage=6.0

    # The chance a mount's armor will be upgraded
    D:fallenMountChanceArmorUpgrade=0.109999999776482582

    # The chance a mount's armor will be upgraded when difficulty is hard
    D:fallenMountChanceArmorUpgradeHard=0.25000000074505806

    # The chance a spawned mount will be armored
    D:fallenMountChanceArmored=0.7

    # The chance a spawned mount will be armored when difficult is hard
    D:fallenMountChanceArmoredHard=0.8999999761581421

    # he speed at which a mount will charge its target
    D:fallenMountChargeSpeed=1.4

    # If false fallen mounts will be disabled [default: true]
    B:fallenMountEnabled=true

    # Base attack health of the mount
    D:fallenMountHealth=90.0

    # When true a mount will not burn in the sun unless its rider is [default: true]
    B:fallenMountShadedByRider=true
}


"wither cat" {
    # Base attack damage of the wither cat
    D:witherCatAttackDamage=4.0

    # If false Wither Cats will be disabled [default: true]
    B:witherCatEnabled=true

    # Base health of the wither cat
    D:witherCatHealth=18.0
}


"wither witch" {
    # If false Wither Witches will be disabled [default: true]
    B:witherWitchEnabled=true

    # Base attack damage of the mount
    D:witherWitchHealth=125.0

    # The maximum number of cats spawned with a Wither Witch
    I:witherWitchMaxCats=4

    # The minimum number of cats spawned with a Wither Witch
    I:witherWitchMinCats=2
}


