# Configuration file

general {
    # Allows for rendering of items on casting tables [default: true]
    B:"Advanced rendering"=true

    # Allow amalgam color to be determined by material properties [default: true]
    B:"Allow colored amalgam"=true

    # The volume of the smallest bit of amalgam (mB) [range: 1 ~ 2147483647, default: 10]
    I:"Base amalgam volume (mB)"=10

    # Does the cast result float, or is it rendered flat [default: true]
    B:"Floating Cast Result"=true

    # True: Use vanilla properties for vanilla ores. Fasle: Use new properties for vanilla ores [default: true]
    B:"Replicate Vanilla Properties"=true
}


