# Configuration file

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Common configs
##########################################################################################################

common {
    # Set to true to enable logging.
    B:EnableLogging=false
}


