# Configuration file

options {
    D:"Alarm sound volume:"=1.0
    B:"Are mines unbreakable?"=false
    B:"Craftable level 1 keycard?"=true
    B:"Craftable level 2 keycard?"=true
    B:"Craftable level 3 keycard?"=true
    I:"Delay between alarm sounds (seconds):"=2
    B:"Disconnect IRC bot on world exited?"=true
    B:"Display a 'tip' message at spawn?"=false
    B:"Is IRC bot enabled?"=true
    B:"Is codebreaker allowed?"=true
    B:"Is debug mode? (not recommended!)"=false
    B:"Is door remover allowed?"=false
    B:"Mine(s) spawn fire when detonated?"=true
    B:"Mines use a smaller explosion?"=false
    I:"Portable radar search radius:"=25
    I:"Username logger search radius:"=3
}


