# Configuration file

"allowable impact biomes" {
    B:Desert=true
    B:"Ender Forest (Unloaded)"=true
    B:"Extreme Hills"=true
    B:Forest=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:MushroomIsland=true
    B:Ocean=true
    B:Plains=true
    B:"Rainbow Forest (Unloaded)"=true
    B:River=true
    B:Swampland=true
    B:Taiga=true
}


"control setup" {
    B:"Allow Meteor Showers"=false
    B:"Always Skyburst in End"=false
    B:"Always Skyburst in Nether"=false
    B:"Always Skyburst in Other Dimensions"=false
    B:"Always Skyburst in Overworld"=true
    B:"Always Skyburst in Twilight Forest"=false
    I:"Defence Gun Block ID"=3800
    I:"End Meteor Rarity"=72000
    B:"Generate Ancient Meteors"=true
    B:"Global Airburst Override"=false
    I:"Meteor Ore Density"=60
    I:"Meteor Rarity in Other Dimensions"=72000
    I:"Minimum Impactable Y"=30
    I:"Overworld Meteor Rarity"=72000
    I:"Percent of Meteors With Ore"=100
    I:"Twilight Forest Meteor Rarity"=54000
}


"ore weight" {
    I:"Air Infused Stone"=15
    I:"Aluminum Ore"=15
    I:"Amber Ore"=15
    I:"Amethyst Ore"=15
    I:"Ammonium Ore"=0
    I:"Apatite Ore"=15
    I:"Ardite Ore"=45
    I:"Bauxite Ore"=0
    I:"Blue Topaz Ore"=15
    I:"Cadmium Ore"=0
    I:"Calcite Ore"=0
    I:"Certus Quartz Ore"=15
    I:"Chimerite Ore"=0
    I:"Chromite Ore"=0
    I:"Cinnabar Ore"=15
    I:"Coal Ore"=85
    I:"Cobalt Ore"=45
    I:"Copper Ore"=15
    I:"Darkiron Ore"=0
    I:"Diamond Ore"=4
    I:"Earth Infused Stone"=15
    I:"Emerald Ore"=25
    I:"Entropy Infused Stone"=15
    I:"Essence Ore"=0
    I:"Fire Infused Stone"=15
    I:"Firestone Ore"=5
    I:"Fluorite Ore"=0
    I:"Force Ore"=0
    I:"Galena Ore"=0
    I:"Gold Ore"=30
    I:"Indium Ore"=0
    I:"Iridium Ore"=3
    I:"Iron Ore"=70
    I:"Lapis Lazuli Ore"=25
    I:"Lead Ore"=15
    I:"Magmanite Ore"=0
    I:"Magnetite Ore"=0
    I:"Mimichite Ore"=0
    I:"Monazit Ore"=0
    I:"Moonstone Ore"=0
    I:"Nether Coal Ore"=15
    I:"Nether Copper Ore"=15
    I:"Nether Diamond Ore"=15
    I:"Nether Emerald Ore"=15
    I:"Nether Gold Ore"=15
    I:"Nether Iridium Ore"=3
    I:"Nether Iron Ore"=35
    I:"Nether Lapis Ore"=15
    I:"Nether Lead Ore"=15
    I:"Nether Nickel Ore"=15
    I:"Nether Nikolite Ore"=15
    I:"Nether Osmium Ore"=15
    I:"Nether Peridot Ore"=15
    I:"Nether Pig Iron Ore"=15
    I:"Nether Platinum Ore"=15
    I:"Nether Quartz Ore"=40
    I:"Nether Redstone Ore"=15
    I:"Nether Sapphire Ore"=15
    I:"Nether Silver Ore"=15
    I:"Nether Sulfur Ore"=15
    I:"Nether Tin Ore"=15
    I:"Nether Titanium Ore"=20
    I:"Nether Uranium Ore"=15
    I:"Nickel Ore"=15
    I:"Nikolite Ore"=15
    I:"Order Infused Stone"=15
    I:"Osmium Ore"=15
    I:"Peridot Ore"=15
    I:"Pitchblende Ore"=25
    I:"Platinum Ore"=15
    I:"Pyrite Ore"=35
    I:"Quantum Ore"=0
    I:"Redstone Ore"=50
    I:"Ruby Ore"=15
    I:"Rutile Ore"=0
    I:"Saltpeter Ore"=15
    I:"Sapphire Ore"=33
    I:"Silicon Ore"=15
    I:"Silver Ore"=15
    I:"Sodalite Ore"=0
    I:"Sulfur Ore"=15
    I:"Sunstone Ore"=0
    I:"Teslatite Ore"=0
    I:"Tin Ore"=15
    I:"Titanium Ore"=0
    I:"Tungsten Ore"=15
    I:"Uranium Ore"=15
    I:"Vinteum Ore"=0
    I:"Water Infused Stone"=15
    I:"Zinc Ore"=15
}


